# Telegami

./: .gitignore  README.md  devenv.nix  devenv.yaml  pyproject.toml  settings.gradle.kts  version.properties  versions.json
.github/: FUNDING.yml
.github/workflows/: check-versions.yml  release-apk.yml  sync-xposed-repo.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/assets/obfuscation_mappings/: cherrygram.json  nagram.json  nekogram.json  octogram.json
app/src/main/assets/translations/: ar.json  cn.json  en.json
app/src/main/java/com/aoya/telegami/: Telegami.kt  TelegamiApp.kt  XposedLoader.kt
app/src/main/java/com/aoya/telegami/core/: Config.kt  Constants.kt
app/src/main/java/com/aoya/telegami/core/i18n/: JsonResolver.kt  Translation.kt  TranslationManager.kt  ar.kt  cn.kt  en.kt
app/src/main/java/com/aoya/telegami/core/obfuscate/: JsonResolver.kt  Resolver.kt  ResolverManager.kt  nekogram.kt
app/src/main/java/com/aoya/telegami/data/: AppDatabase.kt  DeletedMessage.kt  DeletedMessageDao.kt
app/src/main/java/com/aoya/telegami/hooks/: AddChatNavigation.kt  AddGhostModeOption.kt  AllowSaveVideos.kt  AllowScreenshots.kt  ApplyColor.kt  ApplyTheme.kt  BoostDownload.kt  DisableAds.kt  Entry.kt  FakePremium.kt  Globals.kt  HideBetaUpdate.kt  HideOnlineStatus.kt  HidePhone.kt  HideSeenStatus.kt  HideStoryViewStatus.kt  HideTyping.kt  LocaleController.kt  MarkDeletedMessages.kt  MarkMessages.kt  ModifyDeletedMessagesMenu.kt  NekoBlock.kt  PreventSecretMediaDeletion.kt  Privacy.kt  ProfileDetails.kt  Settings.kt  ShowDeletedMessages.kt  UnlockChannelFeatures.kt
app/src/main/java/com/aoya/telegami/service/: PrefManager.kt
app/src/main/java/com/aoya/telegami/ui/activity/: MainActivity.kt
app/src/main/java/com/aoya/telegami/ui/adapter/: HookAdapter.kt
app/src/main/java/com/aoya/telegami/ui/fragment/: ConfigFragment.kt  FeaturesFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/aoya/telegami/ui/util/: AccessibilityUtils.kt  Fragment.kt  ThemeUtils.kt
app/src/main/java/com/aoya/telegami/ui/view/: HookView.kt
app/src/main/java/com/aoya/telegami/util/: MessageHelper.kt
app/src/main/java/com/aoya/telegami/utils/: AppIconManager.kt  Hook.kt  HookAdapter.kt  HookManager.kt  Hooker.kt  Logger.kt  MessageHelper.kt  SecretMedia.kt  StringHelper.kt
app/src/main/java/com/aoya/telegami/virt/SQLite/: SQLiteCursor.kt  SQLiteDatabase.kt
app/src/main/java/com/aoya/telegami/virt/messenger/: AndroidUtilities.kt  ChatObject.kt  FileLoadOperation.kt  FileLoader.kt  ImageReceiver.kt  LocaleController.kt  MediaController.kt  MessageObject.kt  MessagesController.kt  MessagesStorage.kt  NotificationCenter.kt  UserConfig.kt  UserObject.kt
app/src/main/java/com/aoya/telegami/virt/tgnet/: RequestDelegate.kt  TLRPC.kt
app/src/main/java/com/aoya/telegami/virt/ui/: ChangeUsernameActivity.kt  ChatActivity.kt  LaunchActivity.kt  PeerColorActivity.kt  ProfileActivity.kt  SecretMediaViewer.kt  SettingsActivity.kt
app/src/main/java/com/aoya/televip/core/obfuscate/: nekogram.kt
app/src/main/java/com/aoya/televip/hooks/: AddChatNavigation.kt  AddGhostModeOption.kt  ApplyColor.kt  BoostDownload.kt  HideOnlineStatus.kt  HidePhone.kt  MarkDeletedMessages.kt  ModifyDeletedMessagesMenu.kt  ProfileDetails.kt  ShowDeletedMessages.kt
app/src/main/java/com/aoya/televip/virt/SQLite/: SQLiteCursor.kt  SQLiteDatabase.kt
app/src/main/java/com/aoya/televip/virt/messenger/: AndroidUtilities.kt  ChatObject.kt  FileLoadOperation.kt  (+6 more)
app/src/main/res/drawable/: ic_telegami.xml  outline_extension_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_features.xml  fragment_home.xml  hook_view.xml  view_status_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  themes_overlay.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml  themes_overlay.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: features.xml  settings.xml
docs/: obfuscation.md
gradle/: libs.versions.toml
scripts/: check_versions.py
(+34 files in other folders)
